<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinates</title>
  </head>
    <style>
      body {
        background-color: black;
        /* overflow: hidden;   */  /* 사용자가 스크롤을 못하게 하는 것  */
      }
      button {
        font-size: 12px;
        width: 120px;
        height: 20px;
        margin-left: 5px;
        
      }
      div {
        width: 250px;
        height: 250px;
        background-color: wheat;
        margin-bottom: 4px;
        border-radius: 4px;
      }
      .box {
        background-color: coral;
      }
      aside {
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
        flex-direction: row;
        right: 10px;
      }
    </style>
    
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="box"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <aside>
      <button class="scroll-by">Scroll by 100px(y)</button>
      <button class="scroll-to">Scroll to 100px(y)</button>
      <button class="scroll-into">Scrool into box</button>
    </aside>


    <script>

      // pageX, clientX
      const box = document.querySelector('.box');
      box.addEventListener('click', (e) => {
        const rect = box.getBoundingClientRect();
        console.log(rect);
        console.log(`client : ${e.clientX}, ${e.clientY}`);
        console.log(`page : ${e.pageX}, ${e.pageY}`);
      });


      // scroll
      const scrollBy = document.querySelector('.scroll-by');
      const scrollTo = document.querySelector('.scroll-to');
      const scrollInto = document.querySelector('.scroll-into');

      scrollBy.addEventListener('click', () => {
        window.scrollBy({ top: 100, left: 0, behavior: 'smooth' });
      });
      scrollTo.addEventListener('click', () => {
        window.scrollTo({ top: 100, left: 0, behavior: 'smooth' });
      });
      scrollInto.addEventListener('click', () => {
        box.scrollIntoView({ behavior: 'smooth' });
      });


    </script>
    
  </body>
</html>